buildscript {
  ext {
    springBootVersion          = '2.0.3.RELEASE'
    springCloudVersion         = 'Finchley.RELEASE'
    springfoxSwaggerVersion    = '2.8.0'
  }
  repositories {
    //mavenCentral()
    maven { url "http://nexus:8080/nexus/content/groups/public/" }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
  }
}

group = 'org.lab.insurance.commons'
version = version

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8

repositories {
  //mavenCentral()
  maven { url "http://nexus:8080/nexus/content/groups/public/" }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  compile "org.springframework.cloud:spring-cloud-netflix-eureka-server"
  compile "org.springframework.cloud:spring-cloud-config-client"
  compile "org.springframework.boot:spring-boot-starter-data-mongodb"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
  compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
  compile "org.projectlombok:lombok"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

docker {
    name "labcabrera/${jar.baseName}"
    tags 'latest'
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
